# skullabs

./: .gitattributes  .gitignore  CNAME  README.md  pom.xml
skullabs-pdf-processor/: pom.xml
skullabs-pdf-processor/src/main/java/skullabs/pdf/: ActiveMQMessageQueueProvider.java  PDF.java  PDFImageConverter.java  PDFImageRepository.java  PDFProcessJob.java  Presentation.java  PresentationRepository.java  Updater.java
skullabs-pdf-processor/src/test/java/skullabs/pdf/: PDFImageConverterTest.java
skullabs-pdf-processor/src/test/resources/conf/: application.conf
skullabs-webapp/: pom.xml
skullabs-webapp/src/main/java/skullabs/app/: MyAppWebSocketResource.java  PresentationCreationResource.java  UWorkerDeployment.java
skullabs-webapp/src/main/java/skullabs/commons/: Executor.java  IntegerGenerator.java  UpdatedEntryListener.java
skullabs-webapp/src/main/java/skullabs/kernel/: AuthResource.java  Filter.java  InternalErrorException.java  UWorkerConfigurationProducer.java  UWorkerDeployment.java  User.java  UserIdentityManager.java  UserService.java
skullabs-webapp/src/main/java/skullabs/kernel/template/: HtmlMustacheSerializer.java  HtmlResponse.java  JavaScriptMustacheSerializer.java  MustacheResource.java  MustacheResponse.java  MustacheSerializer.java  MustacheTemplate.java
skullabs-webapp/src/main/java/skullabs/presentation/: PDFProcessJob.java  Presentation.java  PresentationCreationResource.java  PresentationProcessingStatusWebsocketResource.java  PresentationRepository.java  PresentationStreamWebsocketResource.java
skullabs-webapp/src/main/java/skullabs/presentation/web/: MyAppWebSocketResource.java  PresentationCreationResource.java  PresentationProcessingStatusWebsocketResource.java
skullabs-webapp/src/main/java/skullabs/processor/: ActiveMQMessageQueueProvider.java  PDFImageConverter.java
skullabs-webapp/src/main/java/skullabs/web/kernel/: AuthResource.java  Filter.java  InternalErrorException.java  UWorkerConfigurationProducer.java  UWorkerDeployment.java  User.java  UserIdentityManager.java  UserService.java
skullabs-webapp/src/main/java/skullabs/web/kernel/template/: HtmlMustacheSerializer.java  JavaScriptMustacheSerializer.java  MustacheResource.java  MustacheResponse.java  MustacheSerializer.java  MustacheTemplate.java
skullabs-webapp/src/main/resources/conf/: application.conf  hazelcast.xml
skullabs-webapp/src/main/webapp/: index.mustache  transmition.mustache
skullabs-webapp/src/main/webapp/assets/: body-end.mustache  body-start.mustache  form.js  header.mustache  helden.js  scripts.mustache  socket.js  theme.css  views.css
skullabs-webapp/src/main/webapp/auth/: login.mustache  user-new.mustache
skullabs-webapp/src/main/webapp/presentation/: Thumbs.db  sample-opentok.html  simple-slides.js  upload-form.css  upload-form.js  upload-form.mustache
skullabs-webapp/src/test/java/skullabs/commons/: IntegerGeneratorTest.java
skullabs-webapp/src/test/java/skullabs/kernel/template/: MustacheSerializerTest.java
skullabs-webapp/src/test/java/skullabs/pdf/: PDFImageConverterTest.java
skullabs-webapp/src/test/java/skullabs/web/kernel/template/: MustacheSerializerTest.java
webapp/: index.html
