<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<artifactId>kikaha-project</artifactId>
		<version>1.3.1</version>
	</parent>

	<groupId>io.skullabs.app</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>skullabs-app</artifactId>
	<name>Skullabs.io</name>
	<packaging>pom</packaging>

	<properties>
		<!-- Dependencies Version -->
		<version.jmustache>1.9</version.jmustache>
		<version.pdfbox>1.8.7</version.pdfbox>
		<version.uworkers>0.4.1</version.uworkers>
		<version.activemq.client>5.9.0</version.activemq.client>
		<version.activemq.core>5.7.0</version.activemq.core>
	</properties>

	<modules>
		<module>skullabs-webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- JMustache -->
			<dependency>
				<groupId>com.samskivert</groupId>
				<artifactId>jmustache</artifactId>
				<version>${version.jmustache}</version>
			</dependency>

			<!-- PDFBox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${version.pdfbox}</version>
			</dependency>

			<!-- uWorkers -->
			<dependency>
				<groupId>io.skullabs.uworkers</groupId>
				<version>${version.uworkers}</version>
				<artifactId>uworkers</artifactId>
			</dependency>
			<dependency>
				<groupId>io.skullabs.uworkers</groupId>
				<version>${version.uworkers}</version>
				<artifactId>uworkers-processor</artifactId>
				<scope>provided</scope>
			</dependency>

			<!-- ActiveMQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${version.activemq.client}</version>
				<exclusions>
					<exclusion>
						<artifactId>geronimo-jms_1.1_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${version.activemq.core}</version>
				<exclusions>
					<exclusion>
						<artifactId>geronimo-jms_1.1_spec</artifactId>
						<groupId>org.apache.geronimo.specs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>