<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.skullabs.kikaha</groupId>
    <artifactId>kikaha-project</artifactId>
    <version>1.6.3</version>
  </parent>

  <groupId>io.skullabs.site</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>skullabs-site</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- project configurations -->
    <config.dir.source>source</config.dir.source>
    <config.dir.resource>resources</config.dir.resource>
    <config.dir.test.source>tests</config.dir.test.source>
    <config.dir.test.resource>tests-resources</config.dir.test.resource>
    <config.dir.output>output</config.dir.output>
    <config.dir.web>webapp</config.dir.web>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.skullabs.kikaha</groupId>
      <artifactId>kikaha-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>

</project>
