<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.skullabs.app</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>skullabs-app</artifactId>
	<name>Skullabs.io</name>
	<packaging>pom</packaging>

	<properties>
		<version.jdk>1.8</version.jdk>
		<!-- Dependencies Version -->
		<version.junit>4.11</version.junit>
		<version.lombok>1.14.8</version.lombok>
		<version.mockito>1.9.5</version.mockito>
		<version.trip>1.1.4</version.trip>
		<version.kikaha>1.0.0-SNAPSHOT</version.kikaha>
		<version.jmustache>1.9</version.jmustache>
		<version.pdfbox>1.8.7</version.pdfbox>
		<version.uworkers>0.3.1</version.uworkers>
		<version.activemq.client>5.9.0</version.activemq.client>
		<version.activemq.core>5.7.0</version.activemq.core>
		<!-- Plugins' Version -->
		<version.maven.plugin>2.3.2</version.maven.plugin>
	</properties>

	<modules>
		<module>skullabs-webapp</module>
		<module>skullabs-pdf-processor</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- JMustache -->
			<dependency>
				<groupId>com.samskivert</groupId>
				<artifactId>jmustache</artifactId>
				<version>${version.jmustache}</version>
			</dependency>

			<!-- Kikaha -->
			<dependency>
				<groupId>io.skullabs.kikaha</groupId>
				<artifactId>kikaha-core</artifactId>
				<version>${version.kikaha}</version>
			</dependency>
			<dependency>
				<groupId>io.skullabs.kikaha</groupId>
				<artifactId>kikaha-urouting</artifactId>
				<version>${version.kikaha}</version>
			</dependency>
			<dependency>
				<groupId>io.skullabs.kikaha</groupId>
				<artifactId>kikaha-hazelcast</artifactId>
				<version>${version.kikaha}</version>
			</dependency>

			<!-- PDFBox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${version.pdfbox}</version>
			</dependency>
			
			<!-- uWorkers -->
			<dependency>
				<groupId>io.uworkers</groupId>
				<version>${version.uworkers}</version>
				<artifactId>uworkers</artifactId>
			</dependency>
			<dependency>
				<groupId>io.uworkers</groupId>
				<version>${version.uworkers}</version>
				<artifactId>uworkers-processor</artifactId>
				<scope>provided</scope>
			</dependency>
			
			<!-- ActiveMQ -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>${version.activemq.client}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>${version.activemq.core}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Test time dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<!-- Compile time dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-processor</artifactId>
			<version>${version.trip}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Runtime dependencies -->
		<dependency>
			<groupId>io.skullabs.trip</groupId>
			<artifactId>trip-core</artifactId>
			<version>${version.trip}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.skullabs.kikaha</groupId>
				<artifactId>kikaha-maven-plugin</artifactId>
				<version>${version.kikaha}</version>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.plugin}</version>
				<configuration>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
					<optimize>false</optimize>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>skullabs-release-repository</id>
			<name>Skullabs Release Repository</name>
			<url>http://skullabs.io:8081/content/repositories/PublicRelease/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>skullabs-snapshot-repository</id>
			<name>Skullabs Snapshot Repository</name>
			<url>http://skullabs.io:8081/content/repositories/PublicSnapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>skullabs-release-repository</id>
			<name>Skullabs Release Repository</name>
			<url>http://skullabs.io:8081/content/repositories/PublicRelease/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>skullabs-snapshot-repository</id>
			<name>Skullabs Snapshot Repository</name>
			<url>http://skullabs.io:8081/content/repositories/PublicSnapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>