server {

	host: "localhost"
	port: 80

	ssl: {
		#keystore: "conf/server.keystore"
		#truststore: "conf/server.truststore"
		#password: "password"
	}

	auth: {

		fixed-auth {
			username: "admin"
			password: "@dm1n"
			role: "admin"
		}

		form-auth: {
			login-page: "/auth/login.do"
			error-page: "/auth/login.do?error=true"
			permition-denied-page: "/auth/sorry.do"
		}

		identity-managers.kernel: trainning.kernel.UserIdentityManager

		default-rule {
			security-context-factory: "distributed"
			identity-manager: "kernel"
			mechanisms: [ "form" ]
		}

		rules: [{
				pattern: "/*"
				exclude-patterns: [
					"/auth/*",
					"/static/*",
					"/assets/*",
					"*.js",
				]
		}]
	}
}