server {

	host: "localhost"
	port: 80

	auth: {

		fixed-auth {
			username: "admin"
			password: "@dm1n"
			role: "admin"
		}

		form-auth: {
			login-page: "/auth/login.do"
			error-page: "/auth/login.do?error=true"
			permition-denied-page: "/auth/sorry.do"
		}

		identity-managers.kernel: skullabs.web.kernel.UserIdentityManager

		default-rule {
			security-context-factory: "distributed"
			identity-manager: "kernel"
			mechanisms: [ "form" ]
		}

		rules: [{
			pattern: "/*"
			exclude-patterns: [
				"/auth/*",
				"/static/*",
				"/assets/*",
				"*.js",
			]
		}]
	}
}

uworker.consumers: [{
	name: "pdf-pages-processor",
	endpoint: "pdf-pages-processor",
	nr-of-instances: 5
}]